nasm -f elf32 boot.asm -o boot.o
echo building kernel...
gcc -m32 -c kernel.c -o kernel.o -ffreestanding  -fno-stack-protector
echo building common...
gcc -m32 -c include/common.c -o common.o -ffreestanding -std=gnu99  -fno-stack-protector
echo building vga...
gcc -m32 -c include/vga.c -o vga.o -ffreestanding -std=gnu99  -fno-stack-protector
echo building error...
gcc -m32 -c include/error.c -o error.o -ffreestanding -fno-stack-protector
echo building screencontroller...
gcc -m32 -c include/screencontroller.c -o screencontroller.o -ffreestanding -fno-stack-protector
echo building gdt...
gcc -m32 -c include/gdt.c -o gdt.o -ffreestanding -fno-stack-protector
echo building idt... 
gcc -m32 -c include/idt.c -o idt.o -ffreestanding -fno-stack-protector
echo building isr... 
gcc -m32 -c include/isr.c -o isr.o -ffreestanding -fno-stack-protector
echo building irq... 
gcc -m32 -c include/irq.c -o irq.o -ffreestanding -fno-stack-protector
echo building kbd...
gcc -m32 -c include/kbd.c -o kbd.o -ffreestanding -fno-stack-protector
echo building timer...
gcc -m32 -c include/timer.c -o timer.o -ffreestanding -fno-stack-protector
echo building file...
gcc -m32 -c include/file.c -o file.o -ffreestanding -fno-stack-protector
echo building utils...
gcc -m32 -c include/utils.h -o utils.o -ffreestanding -fno-stack-protector
echo building shell...
gcc -m32 -c include/shell.c -o shell.o -ffreestanding -fno-stack-protector
echo building fat...
gcc -m32 -c include/fat.c -o fat.o -ffreestanding -fno-stack-protector
echo linking...
ld -m elf_i386 -T linker.ld -o os_image.bin boot.o \
kernel.o fat.o shell.o kbd.o timer.o irq.o isr.o idt.o \
gdt.o error.o vga.o common.o screencontroller.o 
cp os_image.bin iknow/boot/kernel.bin
echo creating ISO...
grub-mkrescue --output=homer.iso iknow
echo "READY"


