#ifndef UTILS_H
#define UTILS_H

char * donnut =
"                                             .$$$$$$$$$$$$$$$$$$$$$$s.       \n\r"
"                                             $$$$$$$$$$$$$$$$$$$$$$$$S.      \n\r"
"                                             $$$$$$$$$$$$$$$$$$$$$$$$$$s.    \n\r"
"                                             S$$$$'        `$$$$$$$$$$$$$    \n\r"
"                                             `$$'            `$$$$$$$$$$$.   \n\r"
"                                              :               `$$$$$$$$$$$   \n\r"
"                                             :                 `$$$$$$$$$$   \n\r"
"                                          .====.  ,=====.       $$$$$$$$$$   \n\r"
"                                         '      ~'       ´.    s$$$$$$$$$$   \n\r"
"                                        :       :         :=_  $$$$$$$$$$$   \n\r"
"                                         .  ()  :   ()    ' ~=$$$$$$$$$$$'   \n\r"
"                                          ~====~`.      .'    $$$$$$$$$$$    \n\r"
"                                           .'     ~====~     sS$$$$$$$$$'    \n\r"
"                                           :      .         $$$$$' $$$$      \n\r"
"                                         .sS$$$$$$$$Ss.     `$$'   $$$'      \n\r"
"                                        $$$$$$$$$$$$$$$s         s$$$$       \n\r"
"                                        $SSSSSSSSSSSSSSS$        $$$$$       \n\r"
"                                             :                   $$$$'       \n\r"
"                                              `.                 $$$'        \n\r"
"                                                `.               :           \n\r"
"                                                 :               :           \n\r"
"                                                 :              .'`.         \n\r"
"                                                .'.           .'   :         \n\r"
"                                               : .$s.       .'    .'         \n\r"
"                                               :.S$$$S.   .'    .'           \n\r"
"                                               : $$$$$$`.'    .'             \n\r"
"                                                  $$$$   `. .'                   ";

char *homerOS =
"                                              PPP$PPPPPPPPPPPPPooPPPPPPPPP$$PPP\n\r"
"                                              PPP$PPPPPPPo...........7PPPPPP$$P\n\r"
"                                              PPPPPP$PPP...111111111....$PPPP$P\n\r"
"                                              PPPPP$PPo..11111111111111..PPPP$P\n\r"
"                                              PPPPPPPo..1111111111111111...PP$P\n\r"
"   H  H  OO  M   M EEEE RRR      OO   SSS     PPPPPPP..1111111111111111171.PPPP\n\r"
"   H  H O  O MMMMM E    R  R    O  O S        PP$PPP..11111111111111111111.1PP$\n\r"
"   HHHH O  O M M M EEE  RRR  == O  O  SS      P$PP$.111..1...11...11111111.1PP$\n\r"
"   H  H O  O M   M E    R R     O  O    S     PPPP1.77oPP.oPPPoPPc11111111.7PPP\n\r"
"   H  H  OO  M   M EEEE R  R     OO  SSS      PP7........P.......1P7.11111.PP$P\n\r"
"                                       .      PP..P.....P..........P71111..PPPP\n\r"
"                                        .     PP........o...oP.....oo.....PP$PP\n\r"
"                                         .    PPP1oooo71P..........P1..P7cPP$PP\n\r"
"                                          .   PPP..1117.1P........$o..P1cPPP$PP\n\r"
"                                           .  PPP1........7PooocPP7..P..PPPPPPP\n\r"
"                                            . PP$1PPPPPP$Po...1...1171.$PPP$$PP\n\r"
"                                             .PP.1111111111PPP7..111.Pc7PPP$PPP\n\r"
"                                              P117777777777111oP1.11.1.P.$P$PPP\n\r"
"                                              P.7777777777777711P..11$...PP$PPP\n\r"
"                                              P17777777777777711P.111oPPP$PPPPP\n\r"
"                                              P7...1111111117777.P.11..P$$PPPPP\n\r"
"                                              PPPP...PPPPoPc7777.P.111.P$PPPPPP\n\r"
"                                              PPPPP..111111o77711P.111.PPPPPPPP\n\r"
"                                              PPPPPPP.117777111oP..11..PPPPPPPP\n\r"
"                                              PPPP$PPPPo7117cPPo.....7PP.$PPPPP\n\r"
"                                              PPP$PPc.o.oP$c1..1PPPPPo....PP$PP\n\r"
"                                              PPPPP.o.o....oP7P7..........7P$PP";

#endif